

$blue: #007bff;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #28a745;
$teal: #20c997;
$cyan: #17a2b8;
$white: #fff;
$gray: #868e96;
$gray-dark: #343a40;
$primary: #007bff;
$primary2: #4e63f8;
$secondary: #868e96;
$success: #28a745;
$info: #17a2b8;
$warning: #ffc107;
$danger: #dc3545;
$light: #f8f9fa;
$dark: #343a40;
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';
$font-family-monospace: 'SFMono-Regular', Menlo, Monaco, Consolas,'Liberation Mono', 'Courier New', monospace;

$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$bgl: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9
$marron: #3A3A3A
$react-blue: #61DAFB

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

// *
//   background-color: $bg

  
html
  background-color: $bg
  // background-color: #8C4EF8
  color: beige
  // background-color: $marron
  // background-color: #282c34

// body
//   background-color: $bg




.App 
  // text-align: center
  
svg
  position: absolute
  transform: scale(0.7)
  left: 0
  right: 0
  top: 0
  z-index: 5
  box-shadow: black 
  border: white
  // width: 100%
  // height: 100vh
  overflow: visible !important

.stats
  // width: 100px
  display: inline-block
  color: orange
  z-index: 2
  left: 0
  bottom: 0

.fixed 
  background: #61dafb
.moving
  background: #5C0
.react-logo
  z-index: -1000


	
.contact
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  // position: fixed
  // bottom: 9px
  color: white

.orange
  color: $orange;
.indigo
  color: $indigo;



